<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/popcorn"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivError"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="16dp" />

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:theme="@style/Base.Widget.AppCompat.ProgressBar" />

</RelativeLayout>